server:
  # 'validator' removed, besides Azure (Private) DNS does not support DNSSEC anyway...
  module-config: "python iterator"
python:
  python-script: /opt/coremem/cloud-managed-dns/services/unbound/script.py

# must use forward-zone as stub-zone turns off RD and upstream returns REFUSED
# https://docs.microsoft.com/en-us/azure/virtual-network/what-is-ip-address-168-63-129-16
forward-zone:
   name: "."
   forward-no-cache: yes
   forward-addr: 168.63.129.16
