server:
    interface: eth0
    interface: 127.0.0.1
    access-control: 127.0.0.0/8 allow_snoop
    access-control: ::1 allow_snoop
    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow
