# https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html#term-domain-insecure-domain-name
# https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html#term-local-zone-zone-type
# https://unbound.docs.nlnetlabs.nl/en/latest/manpages/unbound.conf.html#forward-zone-options

server:
    domain-insecure: "soas.ac.uk."

    local-zone: "." always_refuse
    local-zone: "soas.ac.uk." always_transparent

# must use forward-zone as stub-zone turns off RD and upstream returns REFUSED
forward-zone:
    name: soas.ac.uk
    forward-no-cache: yes
    # https://docs.microsoft.com/en-us/azure/virtual-network/what-is-ip-address-168-63-129-16
    forward-addr: 168.63.129.16
